<html>
    <title>Widget Mobile iOS EN</title>
<head>
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            background: white;
        }
    </style>
    <script>
        jivo_config = {
            
            "plane_color":"#F1F0F5",
            "clientMessage_bg_color":'#007EE5', //цвет агентского сообщения
            "clientMessage_txt_color":'#fff', //цвет текста агентского сообщения
            
            "agentMessage_bg_color":'#F1F0F5', //цвет клиентского сообщения
            "agentMessage_txt_color":'#000', //цвет текста клиентского сообщения
            
            "active_message": "Привет, дорогой друг!\n\nЕсли у тебя возник вопрос, то не стесняйся и спроси сразу.\n\nМы умеем отвечать оперативно на любые вопросы, которые касаются нашего проекта!\n\nЧем раньше ты задашь нам вопрос, тем быстрее разберёшься!",
            "widget_id": "GxXQDGVBEb", //widget_id
            "site_id": 76774, //site_id
            "app_link":'Widget_Mobile_iOS_en',//ссылка, которая будет светиться у оператора
            "placeholder": 'Enter messages'
        }
    </script>
    <script src="bundle.js"></script>
</head>
<body>
<div id="chat"></div>
</body>
</html>
